
{% load staticfiles %}
<html>
<head>
	<title>Let's Chat</title>	
	<link rel = "stylesheet" type = "text/css"  href = "/static/bootstrap.css" />
  <link rel = "stylesheet" type = "text/css"
   href = "/static/skeleton.css" />
   
</head>
<body>
  <div class="container"  >
     
    <div class="col-md-10"> 
      <button>Hi .. '{{user}}'</button>
      <button>Welcome to '{{rooom.name}}'</button>
    
           <a href='/chat'><button class="exit">EXIT</button></a>

 <form id="chatform">     
    <input id="new"  type="hidden"  value="{{user}}" />
   <table id="chat">
      <tbody>
        {% for message in messages %}
          <tr>
           
            <td>{{ message.uname }}</td>
            <td>{{ message.message }}</td>
             <td>{{ message.timestamp }}</td>
          </tr> 
        {% endfor %}
      </tbody>
      <tfoot>
        
      <tr>
        <td>Say something:</td>
        <td colspan=2>
          <input id="message"type="text" placeholder="message">
          <button type="submit" id="go" >Say it</button>
        </td>
        </tr>
      </tfoot>
    </table>
   </form>
    
    

</div>

 <div class="col-md-2"> 
  <table id="online">
    <tr><td>
        <button>Users   Online</button></td>
      </tr>
     
        {% for ol in Online %}
   <tr> <td id={{ol.uname}} >  {{ol.uname}} </td></tr>
        {% endfor %}
   
  </table>
   
  <table>
</div>
 </div>
  <script type="text/javascript" src='{% static "jquery-1.12.1.min.js" %}'></script>
  <script type="text/javascript" src='{% static "reconnecting-websocket.min.js" %}'></script>
  <script type="text/javascript" src='{% static "chat.js" %}'></script>
  
<style>
.container
{
  margin-top: 75px;
}
body
{
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p{
  font-family: Courier New, Helvetica, sans-serif;
}
li {
    /* Bullet color */
    color: lightgreen ;
    list-style-type: disc;
    font-size: 110%;
}

li span {
    /* Text color */
    color: black;
}

th,
td {
  width: 300px;
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
#online td,tr{
    text-align: center;

}
.exit{
  margin-left: 220px;
}

</style>
</body>
</html>


